url = https://shop.lowesfoods.com/
username = mandeepSidhu19@gmail.com
chromepath = C:\\Users\\MANDEEP KAUR\\eclipse-workspace\\ShopLowesfoodsTest\\src\\main\\resources\\chromedriver.exe
browser = chrome
password = 12345321